<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilologin.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="bandeja.png" alt="Bandeja" class="band"><div class="logoname">BANDEJA</div></a>
        <div class="menu">
            <div class="sobre"><a href="sobre.html" class="m">SOBRE</a></div>
            <div class="login"><a href="login.html" class="m">LOGIN</a></div>
            <div class="cadastro"><a href="cadastro.html" class="m">CADASTRO</a></div>
        </div>
    </header>
</body>
</html>